<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_actividades"
            android:icon="@drawable/ic_evento_negro"
            android:title="Actividades" />

        <item
            android:id="@+id/nav_perfiles"
            android:icon="@drawable/ic_amor_negro"
            android:title="Perfiles" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_informe_medico_negro"
            android:title="Historial" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_cuaderno_negro"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_credencial"
            android:icon="@drawable/ic_tarjeta_de_identificacion_negro"
            android:title="Credencial" />
    </group>
</menu>