<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_credencial"
            android:icon="@drawable/ic_tarjeta_de_identificacion_negro"
            android:title="Mascotas" />
        <item
            android:id="@+id/nav_actividades"
            android:icon="@drawable/ic_evento_negro"
            android:title="Actividades"
            />

        <item
            android:id="@+id/nav_historialVacuna"
            android:icon="@drawable/ic_vacuna_negro"
            android:title="Historial Vacunas" />

        <item
            android:id="@+id/nav_historialDesparacitante"
            android:icon="@drawable/ic_desparacitante_negro"
            android:title="Historial Desparasitante" />

        <item
            android:id="@+id/nav_historialMedicamento"
            android:icon="@drawable/ic_medicamentos_negro"
            android:title="Historial Medicamento" />

        <item
            android:id="@+id/nav_informacion"
            android:icon="@drawable/ic_vector_informacion"
            android:title="información" />



    </group>
</menu>