<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_credencial">

    <fragment
        android:id="@+id/nav_home"
        android:name="hn.healthypets.proyecto.Fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_actividades"
        android:name="hn.healthypets.proyecto.Fragments.ActividadesFragment"
        android:label="Actividades"
        tools:layout="@layout/fragment_actividades" />
    <fragment
        android:id="@+id/nav_historialMedicamento"
        android:name="hn.healthypets.proyecto.Fragments.HistorialMedicamentoFragment"
        android:label="Historial Medicamento"
        tools:layout="@layout/fragment_medicamento_historial" />

    <fragment
        android:id="@+id/nav_historialVacuna"
        android:name="hn.healthypets.proyecto.Fragments.HistorialVacunaFragment"
        android:label="Historial Vacuna"
        tools:layout="@layout/fragment_historial_vacuna" />

    <fragment
        android:id="@+id/nav_historialDesparacitante"
        android:name="hn.healthypets.proyecto.Fragments.HistorialDesparasitanteFragment"
        android:label="Historial Desparacitante"
        tools:layout="@layout/fragment_historial_desparasitante" />

    <fragment
        android:id="@+id/nav_agenda"
        android:name="hn.healthypets.proyecto.Fragments.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda" />

    <fragment
        android:id="@+id/nav_credencial"
        android:name="hn.healthypets.proyecto.Fragments.CredencialesFragment"
        android:label="Credencial"
        tools:layout="@layout/fragment_credenciales" />

    <fragment
        android:id="@+id/nav_informacion"
        android:name="hn.healthypets.proyecto.Fragments.informacion"
        android:label="Informacion"
        tools:layout="@layout/fragment_informacion" />




</navigation>