<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_vacuna">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="671dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Vacunas">


            <ImageView
                android:id="@+id/imgComprobacionVacunas"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_imagen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.294"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imgbtnTomarFotosV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_redondo_aqua"
                android:src="@drawable/ic_camera_li"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.232"
                app:layout_constraintStart_toEndOf="@+id/imgComprobacionVacunas"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058" />

            <ImageButton
                android:id="@+id/imgbtnBuscarFotosV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_redondo_aqua"
                android:src="@drawable/ic_subir_imagen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.236"
                app:layout_constraintStart_toEndOf="@+id/imgComprobacionVacunas"
                app:layout_constraintTop_toBottomOf="@+id/imgbtnTomarFotosV"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edtNombreVacuna"
                android:layout_width="302dp"
                android:layout_height="50dp"
                android:background="@drawable/input_gris"
                android:ems="10"
                android:fontFamily="@font/questrial"
                android:hint="Eje. Noviac Rabia"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="#9E9C9C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgComprobacionVacunas"
                app:layout_constraintVertical_bias="0.088" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="Ingrese fecha de aplicación:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/edtFechaAplicacionVacuna"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtNombreVacuna"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/edtDescripcionVacuna"
                android:layout_width="302dp"
                android:layout_height="100dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_descripciones"
                android:ems="10"
                android:fontFamily="@font/questrial"
                android:hint="Eje. Se aplicó la vacuna para prevenir la rabia"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textColorHint="#9E9C9C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtFechaAplicacionVacuna"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="@font/questrial"
                android:text="*"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/edtFechaAplicacionVacuna"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.964"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtNombreVacuna"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/edtFechaAplicacionVacuna"
                android:layout_width="302dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_gris"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/questrial"
                android:hint="31/03/2021"
                android:inputType="date"
                android:maxLines="1"
                android:padding="15dp"
                android:textColorHint="#9E9C9C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtNombreVacuna"
                app:layout_constraintVertical_bias="0.05" />

            <Button
                android:id="@+id/btnListoVacunas"
                android:layout_width="113dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/listo"
                android:text="Listo"
                app:icon="@drawable/ic_vector_listo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDescripcionVacuna"
                app:layout_constraintVertical_bias="0.161" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="Ingrese nombre de la vacuna:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/edtNombreVacuna"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgComprobacionVacunas"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="@font/questrial"
                android:text="*"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/edtNombreVacuna"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.964"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgComprobacionVacunas"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="Observaciones:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/edtDescripcionVacuna"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.199"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtFechaAplicacionVacuna"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>