<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuRegistro">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:gravity="center"
        android:text="Menu De Registros"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/btnDesparacitanteMenu"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/desparacitantes"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:drawableTop="@drawable/ic_desparacitante_negro"
        android:text="desparasitante"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/btnMedicamentoMenu"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/medicamento"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:drawableTop="@drawable/ic_informe_medico_negro"
        android:text="Medicamento"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgendaMenu"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/btnVacunasMenu"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/vacuna"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:drawableTop="@drawable/ic_vacuna_negro"
        android:text="vacunas"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDesparacitanteMenu"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/btnAgendaMenu"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/agenda"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:drawableTop="@drawable/ic_cuaderno_negro"
        android:text="Agenda"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.079" />

</androidx.constraintlayout.widget.ConstraintLayout>