<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuRegistro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/questrial"
                android:text="Menu De Registros"
                android:gravity="center"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVacunasMenu"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/vacuna"
                android:drawableTop="@drawable/ic_vacuna_negro"
                android:text="vacunas"/>

            <Button
                android:id="@+id/btnDesparacitanteMenu"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:backgroundTint="@color/desparacitantes"
                android:drawableTop="@drawable/ic_desparacitante_negro"
                android:text="desparasitante" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnMedicamentoMenu"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/medicamentos"
                android:drawableTop="@drawable/ic_informe_medico_negro"
                android:text="Medicamento" />

            <Button
                android:id="@+id/btnAgendaMenu"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:backgroundTint="@color/agenda"
                android:drawableTop="@drawable/ic_cuaderno_negro"
                android:text="Agenda" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>