<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:layout_editor_absoluteX="207dp"
    tools:layout_editor_absoluteY="671dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".director"
        android:background="@drawable/inicio">


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->

<!--       -->
<!--       >-->



<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/floatingActionButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->

<!--            app:srcCompat="@drawable/ic_nuevo_perfil" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/portada"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#000000"
            android:fontFamily="@font/questrial"
            android:text="Bienvenido a Mascotitas Saludables" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#686262"
            android:fontFamily="@font/questrial"
            android:text="Para generar carnet de mascotas" />

        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            android:background="@drawable/btn_redondo"
            android:drawableBottom="@drawable/ic_aniadir"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>