<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_medicamento">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="55dp"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="671dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Medicamentos">


            <EditText
                android:id="@+id/edtFechaMedicamento"
                android:layout_width="302dp"
                android:layout_height="50dp"
                android:background="@drawable/input_gris"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/questrial"
                android:hint="31/03/2021"
                android:inputType="date"
                android:maxLines="1"
                android:padding="15dp"
                android:textColorHint="#9E9C9C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edtIndicacionesMedicamento"
                android:layout_width="302dp"
                android:layout_height="80dp"
                android:background="@drawable/input_descripciones"
                android:ems="10"
                android:fontFamily="@font/questrial"
                android:hint="Ejem. Se Receta porque el animal no tiene apetito"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColorHint="#9E9C9C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:layout_constraintVertical_bias="0.005" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="Observaciones"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.178"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtFechaMedicamento"
                app:layout_constraintVertical_bias="0.069" />

            <Button
                android:id="@+id/btnListoMedicamento"
                android:layout_width="113dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/listo"
                android:text="Listo"
                app:icon="@drawable/ic_vector_listo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtIndicacionesMedicamento"
                app:layout_constraintVertical_bias="0.122" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="256dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="*"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPorDosis"
                app:layout_constraintVertical_bias="0.132" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="Ingrese Fecha que se Receta:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.335"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPorDosis"
                app:layout_constraintVertical_bias="0.045" />

            <EditText
                android:id="@+id/edtNombreMedicamento"
                android:layout_width="302dp"
                android:layout_height="50dp"
                android:background="@drawable/input_gris"
                android:ems="10"
                android:fontFamily="@font/questrial"
                android:hint="ejem. Ranitidina"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="#9E9C9C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.532"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="Ingrese Nombre del Medicamento:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.274"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.028" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="*"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.789"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.028" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="Ingrese Dosis:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.207"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtNombreMedicamento"
                app:layout_constraintVertical_bias="0.033" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="*"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtNombreMedicamento"
                app:layout_constraintVertical_bias="0.033" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="256dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="Ingrese Cada Cuanto:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.261"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spiDosis"
                app:layout_constraintVertical_bias="0.05" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="256dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="*"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spiDosis"
                app:layout_constraintVertical_bias="0.047" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="256dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="Horas"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toEndOf="@+id/edtCadaDosis"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.062" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="Ingrese Por Cuantos Días:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.294"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCadaDosis"
                app:layout_constraintVertical_bias="0.032" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="256dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="*"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView15"
                app:layout_constraintHorizontal_bias="0.909"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCadaDosis"
                app:layout_constraintVertical_bias="0.07" />

            <EditText
                android:id="@+id/edtNumeroDosis"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/input_gris"
                android:ems="10"
                android:fontFamily="@font/questrial"
                android:hint="1"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColorHint="#9E9C9C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.001" />

            <EditText
                android:id="@+id/edtCadaDosis"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="412dp"
                android:background="@drawable/input_gris"
                android:ems="10"
                android:fontFamily="@font/questrial"
                android:hint="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="#9E9C9C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edtPorDosis"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/input_gris"
                android:ems="10"
                android:fontFamily="@font/questrial"
                android:hint="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="#9E9C9C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="256dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/questrial"
                android:text="Días"
                android:textColor="@color/black"

                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toEndOf="@+id/edtPorDosis"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.103" />

            <Spinner
                android:id="@+id/spiDosis"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/input_gris"

                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.143"
                app:layout_constraintStart_toEndOf="@+id/edtNumeroDosis"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>