<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="207dp"
    tools:layout_editor_absoluteY="671dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_historial"
        tools:context=".Fragments.HistorialFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdvHistorial"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="370dp"
                android:layout_height="154dp">


                <TextView
                    android:id="@+id/txvNombrePerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial"
                    android:text="Desparacitante Iverkan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.371"
                    app:layout_constraintStart_toEndOf="@+id/imgvMascotaPerfil"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.185" />

                <ImageView
                    android:id="@+id/imgvMascotaPerfil"
                    android:layout_width="131dp"
                    android:layout_height="127dp"
                    android:soundEffectsEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.301"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txvNumeroChipPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial"
                    android:text="Fecha aplicacion 31-03-2021"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.338"
                    app:layout_constraintStart_toEndOf="@+id/imgvMascotaPerfil"
                    app:layout_constraintTop_toBottomOf="@+id/txvNombrePerfil"
                    app:layout_constraintVertical_bias="0.4" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_gris"

            android:entries="@array/historial_items"
            android:padding="10dp"
            android:prompt="@string/especie_promts"
            app:layout_constraintBottom_toTopOf="@+id/crdvHistorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Seleccione un filtro: "
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/crdvHistorial"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>