<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/crdvDesparacitanteHistorial"
    android:layout_width="match_parent"
    android:layout_height="154dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#E8F8F5"
    app:cardCornerRadius="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.135"
    tools:context=".item_medicamento">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        app:layout_constraintTop_toBottomOf="@+id/crdvVacunaHistorial"
        tools:layout_editor_absoluteX="25dp">


        <TextView
            android:id="@+id/txvNombreMascotaMedicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:text="NombreMascota"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.118" />

        <TextView
            android:id="@+id/txvRecetaMedicamento"
            android:layout_width="337dp"
            android:layout_height="100dp"
            android:fontFamily="@font/questrial"
            android:padding="10dp"
            android:text="Nombre Producto"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvNombreMascotaMedicamento"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/txvFechaAplicacionMedicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:text="Fecha aplicacion 31-03-2021"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/txvNombreMascotaMedicamento"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

